<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Form</title>
    <style>
      .container {
        width: 400px;
        margin: 20px auto;
        padding: 20px;
        background-color: #c6d8f5;
        border-radius: 5px;
      }
      label {
        display: block;
      }
      input {
        margin-bottom: 20px;
        height: 25px;
        width: 100%;
      }

      select {
        width: 20%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      input[id="#"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        border: none;
        height: 30px;
      }
      textarea {
        width: 100%;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Registration form</h2>
      <form>
        <label for="name">First Name:</label>
        <input type="text" name="name" required />
        <label for="name">Last Name:</label>
        <input type="text" name="name" required />
        <label for="ph">Phone</label>
        <input type="number" id="ph" />
        <label for="email">Email:</label>
        <input type="email" name="email" required />

        <label for="password">Password:</label>
        <input type="password" name="password" required />

        <label for="message">Message:</label>
        <textarea name="message" rows="4"></textarea>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender">
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>

        <label for="birthdate">Birthdate:</label>
        <input type="date" id="birthdate" name="birthdate" />

        <label for="file">Upload File:</label>
        <input type="file" id="file" name="file" />
        <br />

        <input type="submit" value="Submit" id="#" />
      </form>
    </div>
  </body>
</html>
