<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantics</title>
    <style>
      header,
      nav,
      main,
      section,
      article,
      aside,
      footer {
        padding: 20px;
        margin: 10px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
      header {
        text-align: center;
        background-color: #e8aaaa;
        color: #fff;
      }

      nav ul li {
        display: inline;
        margin-right: 10px;
      }
      footer {
        text-align: center;
        background-color: #1e3924;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to My Website</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <main>
      <section id="about">
        <h2>About Us</h2>
        <article>
          <h3>Our Story</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at
            libero ut enim hendrerit blandit.
          </p>
        </article>
        <aside>
          <h3>Meet the Team</h3>
          <p>member 1</p>
          <p>member 2</p>
        </aside>
      </section>
      <section id="services">
        <h2>Our Services</h2>
        <article>
          <h3>Service 1</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ipsa
            quas reiciendis quis id, hic eos excepturi. Dolorem illo, omnis
            consequuntur rem iure illum voluptate voluptatibus odio incidunt,
            similique nihil.
          </p>
        </article>
        <article>
          <h3>Service 2</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum,
            facere? Architecto saepe esse nihil corrupti aliquid! Vel recusandae
            tempora voluptate quidem dicta atque doloribus culpa fugit ad,
            beatae dolores commodi.
          </p>
        </article>
      </section>
      <section id="contact">
        <h2>Contact Us</h2>
        <article>
          <h3>Contact Information</h3>
          <p>Email:</p>
          <p>Phone:</p>
        </article>
        <aside>
          <h3>Follow Us</h3>
          <p>Twitter:</p>
          <p>Facebook:</p>
        </aside>
      </section>
    </main>
    <footer>
      <p>this is footer</p>
    </footer>
  </body>
</html>
